# Envoice.Conditions

./: .gitignore  .travis.yml  Envoice.Conditions.sln  LICENSE  README.md
scripts/: project-tasks.ps1  project-tasks.sh
src/Envoice.Conditions/: AlternativeExceptionCondition.cs  AlternativeExceptionHelper.cs  CollectionHelpers.cs  Condition.cs  ConditionValidator.cs  ConstraintViolationType.enum.cs  DefaultComparer.cs  EnsuresValidator.cs  Envoice.Conditions.csproj  Envoice.Conditions.nuspec  ExceptionMessages.Designer.cs  ExceptionMessages.resx  PostconditionException.cs  RequiresValidator.cs  RequiresWithCustomExceptionValidator.cs  SR.cs  StringificationExtensions.cs  Throw.cs  ValidatorExtensions.Collection.cs  ValidatorExtensions.Compare.Boolean.cs  ValidatorExtensions.Compare.Byte.cs  ValidatorExtensions.Compare.DateTime.cs  ValidatorExtensions.Compare.Decimal.cs  ValidatorExtensions.Compare.Double.cs  ValidatorExtensions.Compare.IComparable.cs  ValidatorExtensions.Compare.Int16.cs  ValidatorExtensions.Compare.Int32.cs  ValidatorExtensions.Compare.Int64.cs  ValidatorExtensions.Compare.Single.cs  ValidatorExtensions.Evaluation.cs  ValidatorExtensions.Null.cs  ValidatorExtensions.String.cs  ValidatorExtensions.Type.cs  ValidatorExtensions.cs
src/Envoice.Conditions/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
test/Envoice.Conditions.Tests/: AlternativeExceptionConditionTests.cs  Envoice.Conditions.Tests.csproj  ExtendabilityExtensions.cs  ExtendabilityTests.cs  FluentUsageTests.cs  PostConditionExceptionTests.cs  SelfTests.cs  StringResourcesTests.cs  TestHelper.cs  UnitTestTraceListener.cs
test/Envoice.Conditions.Tests/CollectionTests/: CollectionContainsAllTests.cs  CollectionContainsAnyTests.cs  CollectionContainsTests.cs  CollectionDoesNotContainAllTests.cs  CollectionDoesNotContainAnyTests.cs  CollectionDoesNotContainTests.cs  CollectionDoesNotHaveLengthTests.cs  CollectionHasLengthTests.cs  CollectionIsEmptyTests.cs  CollectionIsLongerOrEqualTests.cs  CollectionIsLongerThanTests.cs  CollectionIsNotEmptyTests.cs  CollectionIsNotLongerOrEqualTests.cs  CollectionIsNotLongerThanTests.cs  CollectionIsNotShorterOrEqualTests.cs  CollectionIsNotShorterThanTests.cs  CollectionIsShorterOrEqualTests.cs  CollectionIsShorterThanTests.cs  EmptyTestEnumerable.cs  NonEmptyTestEnumerable.cs  OddEqualityComparer.cs
test/Envoice.Conditions.Tests/CompareTests/: ValidatorExtensionTests.Compare.Base.txt  ValidatorExtensionTests.Compare.Boolean.cs  ValidatorExtensionTests.Compare.Byte.cs  ValidatorExtensionTests.Compare.DateTime.cs  ValidatorExtensionTests.Compare.Decimal.cs  ValidatorExtensionTests.Compare.Double.cs  ValidatorExtensionTests.Compare.Int16.cs  ValidatorExtensionTests.Compare.Int32.cs  ValidatorExtensionTests.Compare.Int64.cs  ValidatorExtensionTests.Compare.Single.cs  ValidatorExtensionTests.Compare.cs
test/Envoice.Conditions.Tests/EntryPointTests/: EntryPointEnsuresTests.cs  EntryPointRequiresTests.cs
test/Envoice.Conditions.Tests/EvaluationTests/: EvaluationEvaluateTests.cs
test/Envoice.Conditions.Tests/NullTests/: NullIsNotNullTests.cs  NullIsNullTests.cs
test/Envoice.Conditions.Tests/NumericTests/: NumericTests.Double.cs  NumericTests.Single.cs
test/Envoice.Conditions.Tests/StringTests/: StringContainsTests.cs  StringDoesNotContainTests.cs  StringDoesNotEndWithTests.cs  StringDoesNotHaveLengthTests.cs  StringDoesNotStartWithTests.cs  StringEndsWithTests.cs  StringHasLengthTests.cs  StringIsEmptyTests.cs  StringIsLongerOrEqualTests.cs  StringIsLongerThanTests.cs  StringIsNotEmptyTests.cs  StringIsNotNullOrEmptyTests.cs  StringIsNotNullOrWhiteSpaceTests.cs  StringIsNullOrEmptyTests.cs  StringIsNullOrWhiteSpaceTests.cs  StringIsShorterOrEqualTests.cs  StringIsShorterThanTests.cs  StringStartsWithTests.cs
test/Envoice.Conditions.Tests/TypeTests/: TypeIsNotOfTypeTests.cs  TypeIsOfTypeTests.cs
test/Envoice.Conditions.Tests/UseCases/: NullTestUseCases.cs  TypeTestUseCases.cs  UseCaseTestHelper.cs
