<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>1.0.2</VersionPrefix>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Authors>christophla</Authors>
        <Company>Envoice</Company>
        <Copyright>MIT</Copyright>
        <Description>Conditions is a class library that helps developers write pre and post condition validations in a fluent manner. </Description>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <Owners>christophla</Owners>
        <PackageId>Envoice.Conditions</PackageId>
        <PackageTags>dotnetcore, conditions, design-by-contact</PackageTags>
        <ProjectUrl>https://github.com/christophla/Envoice.Conditions</ProjectUrl>
        <RepositoryUrl>https://github.com/christophla/Envoice.Conditions</RepositoryUrl>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    </PropertyGroup>

</Project>
